# S21_Library_bot

./: build.gradle  settings.gradle  test.html
src/main/java/ru/school21/s21_library/: S21LibraryApplication.java
src/main/java/ru/school21/s21_library/telegramBot/: InlineKeyBoard.java  TelegramBotController.java
src/main/java/ru/school21/s21_library/telegramBot/config/: TelegramConfig.java
src/main/java/ru/school21/s21_library/telegramBot/dto/: AuthUserDto.java  Book.java  BookDto.java  CheckUserDto.java  MenuUserDto.java  RegistrationUserDto.java
src/main/java/ru/school21/s21_library/telegramBot/gateway/: AddBook.java  AuthRequest.java  CheckUserRequest.java  DeleteBookGateway.java  EditBookGateWay.java  RegistrationRequest.java  ReserveBookGateway.java  ReturnBookGateway.java  ShowBooksGateway.java
src/main/java/ru/school21/s21_library/telegramBot/service/: TelegramService.java
src/main/resources/: application.yml
src/test/java/ru/school21/s21_library/: S21LibraryApplicationTests.java
